<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../resources/css/examples.css" />
	<script src="../resources/js/oreillyjs/1.1.13/orly.js"></script>	
	<script src="../resources/js/examples.js"></script>
</head>
<body class="fixed-footer">
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
		<orly-header apptitle="JavaScript Lectures">
		</orly-header>
		<orly-leftnav>
		  <orly-nav-item label="Introduction" name="introduction" onclick="link('intro.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="AJAX" name="ajax" onclick="link('ajax.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Arrays" name="arrays" onclick="link('arrays.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Comparisons" name="comparisons" onclick="link('comparisons.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Conversions" name="conversions" onclick="link('conversions.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Dialog" name="dialog" onclick="link('dialog.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="DOM" name="dom" onclick="link('dom.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Events" name="events" onclick="link('events.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Exception Handling" name="exception handling" onclick="link('exceptions.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Functions" name="functions" onclick="link('functions.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Local Storage" name="localStorage" onclick="link('localStorage.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Logic" name="logic" onclick="link('logic.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Maps" name="maps" onclick="link('maps.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Math" name="math" onclick="link('math.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Namespacing" name="namespacing" onclick="link('namespacing.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Numbers" name="numbers" onclick="link('numbers.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Objects" name="objects" onclick="link('objects.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Orly Deep Dive" name="orlyDeepDive" onclick="link('orlyDeepDive.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Orly Intro" name="orlyintro" onclick="link('orlyintro.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Promises" name="promises" onclick="link('promises.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Prototypes" name="prototypes" onclick="link('prototypes.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Query Selectors" name="events" onclick="link('querySelector.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Regular Expressions" name="regex" onclick="link('regex.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="SDB" name="wnd">
		  	<orly-nav-item label="Strings" name="strings" onclick="link('strings.html');" href="javascript:void(0);">
		  	</orly-nav-item>
		  	<orly-nav-item label="Dates" name="dates" onclick="link('dates.html');" href="javascript:void(0);">
		  	</orly-nav-item>
		  	<orly-nav-item label="Booleans" name="booleans" onclick="link('booleans.html');" href="javascript:void(0);">
		  	</orly-nav-item>
		  </orly-nav-item>
		  <orly-nav-item label="Scope" name="scope" onclick="link('scope.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Simple Math" name="simple math" onclick="link('simplemath.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Strict" name="strict" onclick="link('strict.html');" href="javascript:void(0);"></orly-nav-item>		  
		  <orly-nav-item label="This and That" name="this and that" onclick="link('thisAndThat.html');" href="javascript:void(0);"></orly-nav-item>	  
		</orly-leftnav>
		<div class="row">
			<div class="col-sm-4">
				<h4 id="heading">Example 1</h4>
			</div>
			<div class="col-sm-4 text-center includeStuff">
				<button id="prev" onclick="proceed('prev', this);" disabled class="btn btn-success">
					<orly-icon color="#fff" name="chevrons-left"></orly-icon>
				</button>
				<button id="next" onclick="proceed('next', this);" class="btn btn-success">
					<orly-icon color="#fff" name="chevrons-right"></orly-icon>
				</button>
			</div>
			<div class="col-sm-4">
				<span class="float-right pr-3">
					<input id="input" type="text" class="go-input">
					<button onclick="goToIndex();" class="btn btn-primary go-button">Go</button>
				</span>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<!-- <h4 id="heading">Example 1</h4> -->
			</div>
			<div class="col-sm-4 text-center">
				<button class="btn btn-sm btn-success mt-1" id="run" onclick="runJS();">
					Run
				</button>
			</div>
			<div class="col-sm-4"></div>
		</div>
		<div id="mainContentFrame">
			<div id="welcome" class="d-none mt-5">
				<h3 class="center">Click a menu item on <br/>the left to get started.</h3>
			</div>
		</div>
	</div>
	<script>
		let mainContentFrame = orly.qid("mainContentFrame");
		
		orly.ready.then(function(){
			var page = getUrlParameter("page");
			var redirect = getUrlParameter("redirect");
			
			if (page && redirect) {
				orly.qid("next").removeAttribute("disabled");
				orly.qid("run").removeAttribute("disabled");
				hide("welcome");
				
				if (redirect == "true") {
					redirectPage(page, "false");
				} else {
					show("heading");
					loadMainContentFrame(page);
					//setActiveMenuItem(page);
				}
			} else {
				removeActiveItems();
				orly.qid("next").disabled = true;
				orly.qid("run").disabled = true;
				show("welcome");
				hide("heading");
			}
		});
		
		function show(id) {
			orly.qid("welcome").classList.remove("d-none");
			orly.qid("welcome").classList.add("d-block");
		}
		
		function hide(id) {
			orly.qid(id).classList.remove("d-block");
			orly.qid(id).classList.add("d-none");
		}
		
		function link(page) {
			redirectPage(page, "true");
		}
		
		function redirectPage(page, redirect) {
			var url = window.location.protocol + "//";
			url+= window.location.hostname + ":";
			url+= window.location.port;
			url+= window.location.pathname;
			url+= "?page="+page+"&redirect="+redirect;
			window.location.href=url;
		}
		
		function loadMainContentFrame(page) {
 			fetch(page)
			  .then(function(response) {
			  	return response.text();
			  }).then(function(response) {
				  mainContentFrame.innerHTML = response;
				  intializePage();
				  //setActiveMenuItem(page);
			  }).catch(function(error){
				  console.log("error: " + error);
			  });
		}
		
		function getUrlParameter(name) {
		    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
		    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
		    var results = regex.exec(location.search);
		    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
		};
	</script>
</body>
</html>
